#BlueJ class context
comment0.target=GraphicCarSlot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GraphicCarSlot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GraphicCarSlot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GraphicCarSlot\r\n
comment2.params=
comment2.target=void\ displayCarSlot()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
