#BlueJ class context
comment0.target=Graphic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graphic\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Graphic()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Graphic\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
numComments=4
